# Letters

./: .gitignore  Class1.cs  DEPLOY-GUIDE.md  DEPLOY-README.md  FIX-DEPLOY-ERROR.md  Letters.sln  README.md  azure-deploy-template.json  build-and-publish-linux.ps1  build-and-publish.ps1  package-lock.json  test-local-build.ps1
Letters.API/: Letters.API.csproj  LettersAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Letters.API/Controllers/: AuthController.cs  EssayController.cs  UserController.cs  WeatherForecastController.cs
Letters.API/Properties/: launchSettings.json
Letters.Angular/: CHANGELOG.md  Letters.Angular.esproj  README.md  angular.json  package-lock.json  package.json
Letters.Angular/src/: index.html  styles.css
Letters.Angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Letters.Angular/src/app/models/: auth.model.ts
Letters.Angular/src/environments/: environment.development.ts  environment.ts
Letters.Application/: Class1.cs  Letters.Application.csproj
Letters.Application/DTOs/: AuthResponseDto.cs  EssayDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
Letters.Application/Interfaces/: IAuthService.cs  IEssayService.cs  IUserService.cs
Letters.Application/Services/: AuthService.cs  EssayService.cs  UserService.cs
Letters.Domain/Entities/: Essay.cs  User.cs
Letters.Domain/Interfaces/: IAuthRepository.cs  IEssayRepository.cs  IUserRepository.cs
Letters.IOC/: Class1.cs  DependencyInjection.cs  Letters.IOC.csproj
Letters.Infrastructure/: Class1.cs  Letters.Infrastructure.csproj
Letters.Infrastructure/Context/: ApplicationDbContext.cs
Letters.Infrastructure/Migrations/: 20251123205150_InitialCreate.Designer.cs  20251123205150_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Letters.Infrastructure/Repositorys/: AuthRepository.cs  EssayRepository.cs  UserRepository.cs
(+23 files in other folders)
