<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Letters.Application\Letters.Application.csproj" />
    <ProjectReference Include="..\Letters.Domain\Letters.Domain.csproj" />
    <ProjectReference Include="..\Letters.Infrastructure\Letters.Infrastructure.csproj" />
  </ItemGroup>

</Project>
